# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_PATH_OPENGL_DIRECT' => 1,
                        'AC_NO_CPLUSPLUS_COMMENTS_IN_C_CODE' => 1,
                        'AC_PATH_EDITRES' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PATH_FTGL_DIRECT' => 1,
                        'AC_PATH_XAWPLUS_DIRECT' => 1,
                        'AC_PATH_LIBPNG' => 1,
                        'AC_PATH_TTF' => 1,
                        'ACX_PTHREAD' => 1,
                        'AC_PATH_RPLAY' => 1,
                        'AC_PATH_NAS' => 1,
                        'AC_PATH_EXT_DIRECT' => 1,
                        'AC_PATH_DTSAVER_DIRECT' => 1,
                        'AC_PATH_XAW3DXFT_DIRECT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_PATH_LIBPNG_DIRECT' => 1,
                        'AC_PATH_FREETYPE' => 1,
                        'AC_GCC_ACCEPTS_STD' => 1,
                        'AC_PATH_MOTIF' => 1,
                        'AC_PATH_OPENGL' => 1,
                        'AC_PATH_FTGL' => 1,
                        'AC_PATH_XAW3D_DIRECT' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_PATH_XAW_DIRECT' => 1,
                        'AC_PATH_XINERAMA' => 1,
                        'AC_PATH_MAGICK' => 1,
                        'AC_PATH_X_APP_DEFAULTS_XMKMF' => 1,
                        'AC_PATH_DPMS_DIRECT' => 1,
                        'AC_PATH_MOTIF_DIRECT' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_PATH_XAW3D' => 1,
                        'AC_PROG_CC_PTHREAD' => 1,
                        'AC_PATH_XPM' => 1,
                        'AC_PATH_RPLAY_DIRECT' => 1,
                        'm4_include' => 1,
                        'AC_PATH_DPMS' => 1,
                        'AC_PATH_MESA_DIRECT' => 1,
                        'AC_PATH_CRYPT' => 1,
                        'AC_PATH_X_APP_DEFAULTS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_PATH_XAWPLUS' => 1,
                        'AC_PATH_GLTT' => 1,
                        'AC_PATH_EDITRES_DIRECT' => 1,
                        'AC_PATH_ESOUND' => 1,
                        'AC_PATH_FREETYPE_DIRECT' => 1,
                        'AC_PATH_EXT' => 1,
                        'AC_PATH_X_APP_DEFAULTS_DIRECT' => 1,
                        'AC_PATH_GLTT_DIRECT' => 1,
                        'AC_PATH_XAW3DXFT' => 1,
                        'AC_PATH_GTK' => 1,
                        'AC_PATH_MESA' => 1,
                        'AC_PATH_TTF_DIRECT' => 1,
                        'include' => 1,
                        'AC_PATH_NAS_DIRECT' => 1,
                        'AC_PATH_DTSAVER' => 1,
                        '_m4_warn' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_PATH_NEXTAW' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_PATH_XINERAMA_DIRECT' => 1,
                        'AX_PTHREAD' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PATH_XPM_DIRECT' => 1,
                        'AC_PATH_NEXTAW_DIRECT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_PATH_CRYPT_DIRECT' => 1,
                        'AC_PATH_XAW' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_LINKS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_SUBST' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'm4_sinclude' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_m4_warn' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'm4_include' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_NLS' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_MOC' => 1,
                        'sinclude' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/m4sugar/m4sugar.m4',
                        '/usr/share/autoconf/m4sugar/m4sh.m4',
                        '/usr/share/autoconf/autoconf/autoconf.m4',
                        '/dev/null'
                      ],
                      {
                        'm4_sinclude' => 1,
                        'define' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'include' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_SUBST' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_include' => 1,
                        'AU_DEFINE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_NLS' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_MOC' => 1,
                        'sinclude' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'm4_define' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_INIT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_LIBTOOL' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'm4_pattern_allow' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PROG_MOC' => 1,
                        'sinclude' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'm4_include' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_NLS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'm4_sinclude' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_SUBST' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'include' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1
                      }
                    ], 'Autom4te::Request' )
           );

