[OPTIONS]
fileheight_pct=0
width=640
showtoolbar=1
grou_size=80
modd_size=239
thumbnails=0
filelist_before=0
print_command=a2ps -
fileview=65
vert_panels=0
liststyle=10485760
ext_size=159
filesshown=0
filterimgs=0
filewidth_pct=0
size_size=95
hiddenfiles=0
height=480
ypos=42
type_size=159
attr_size=159
xpos=4
name_size=318
fitwin=0
sort_func=ascendingCase
user_size=80

[SETTINGS]
tippause=500
basecolor=#d4d0c8
tiptime=10000

[FILEDIALOG]
type_size=100
hiddenfiles=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
liststyle=16777216
modd_size=150
showthumbnails=0
name_size=200
size_size=60

