# My favourite OS theme ever is Windows 2000.
# This was later used by Microsoft for Windows ME as well. AFAIK, the only difference is WinME
# didn't support shadows or fading. It used the Win98 "scroll" effect by default.
# Finally, it was used as the base for "Windows Classic" theme in Windows XP.
# There were some minor diffences, the Start Menu button size/icon come to mind.
# Windows Vista/7 had a inaccurate implementation that was a "Software Rendered" port
# however, it didn't use the native engine like XP did so was slower.


ThemeDescription="Windows 2000 / ME"
ThemeAuthor="PixelOCDGuy, modified by tf and enfaun"
Look="flat"
TaskbuttonIconOffset=5

#DesktopBackgroundColor="#3a/6e/a5"
TaskBarClockLeds=0
TrayDrawBevel=0

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="xmis"
TitleBarHeight=21
Gradients="titleAB.xpm titleAT.xpm titleIB.xpm titleIT.xpm separator.xpm buttonI.xpm buttonA.xpm switchbg.xpm dialogbg.xpm"
TitleBarJoinRight=1

BorderSizeX=3
BorderSizeY=3
CornerSizeX=3
CornerSizeY=3
DlgBorderSizeX=3
DlgBorderSizeY=3

ColorNormalButton="#c6c3c6"
ColorNormalButtonText="#000000"
ColorActiveButton="#c6c3c6"
ColorActiveButtonText="#000000"

ColorNormalTitleBarText="#c6c3c6"
ColorActiveTitleBarText="#ffffff"
ColorActiveBorder="#c6c3c6"
ColorInactiveBorder="#c6c3c6"
ColorNormalBorder="#c6c3c6"

ColorDialog="#c6c3c6"
ColorListBox="#ffffff"
ColorListBoxText="#000000"
ColorListBoxSelection="#0a2368"
ColorListBoxSelectionText="#ffffff"
ColorScrollBar="#c6c3c6"
ColorScrollBarSlider="#c6c3c6"
ColorScrollBarButton="#c6c3c6"
ColorScrollBarButtonArrow="#000000"
ColorLabel="#c6c3c6"
ColorLabelText="#000000"

ColorNormalMenu="#c6c3c6"
ColorActiveMenuItem="#403e3b"
ColorNormalMenuItemText="#000000"
ColorActiveMenuItemText="#ffffff"
ColorDisabledMenuItemText="#8b8984"

ColorDefaultTaskBar="#c6c3c6"
ColorNormalTaskBarApp="#c6c3c6"
ColorNormalTaskBarAppText="#000000"
ColorActiveTaskBarApp="#c6c3c6"
ColorActiveTaskBarAppText="#000000"
ColorMinimizedTaskBarApp="#c6c3c6"
ColorMinimizedTaskBarAppText="#000000"

ColorInput="#ffffff"
ColorInputText="#000000"
ColorClock="#c6c3c6"
ColorClockText="#000000"

ColorToolTip="#ffffe1"
ColorToolTipText="#000000"
ColorMoveSizeStatus="#c6c3c6"
ColorMoveSizeStatusText="#000000"
ColorQuickSwitch="#c6c3c6"
ColorQuickSwitchText="#000000"
ColorQuickSwitchActive="#0a2368"

#PreferFreetypeFonts=1

# Font Specification
TitleFontNameXft	   =	"Tahoma:size=8:bold"
MenuFontNameXft	           =    "tahoma:size=8"
MinimizedWindowFontNameXft =    "tahoma:size=8"
ActiveButtonFontNameXft    =    "tahoma:size=8"
NormalButtonFontNameXft    =    "tahoma:size=8"
QuickSwitchFontNameXft     =    "tahoma:size=8:bold"
ListBoxFontNameXft         =    "tahoma:size=8"
StatusFontNameXft          =    "tahoma:size=8"
ToolTipFontNameXft         =    "tahoma:size=8"
ActiveTaskBarFontNameXft   =    "tahoma:size=8:bold"
NormalTaskBarFontNameXft   =    "tahoma:size=8"
ClockFontNameXft           =    "tahoma:size=8"
ApmFontNameXft             =    "tahoma:size=8"
LabelFontNameXft	   =    "tahoma:size=8"
NormalWorkspaceFontNameXft =    "tahoma:size=8"
ActiveWorkspaceFontNameXft =    "tahoma:size=8:bold"

TitleFontName		=	"-cronyx-helvetica-bold-r-normal-*-11-80-100-100-p-46-iso10646-1"
MenuFontName		=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
MinimizedWindowFontName	=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
ActiveButtonFontName	=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
NormalButtonFontName	=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
QuickSwitchFontName	=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
ListBoxFontName		=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
StatusFontName		=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
ToolTipFontName		=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
ActiveTaskBarFontName	=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
NormalTaskBarFontName	=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
ClockFontName		=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
ApmFontName		=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
LabelFontName		=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
NormalWorkspaceFontName	=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"
ActiveWorkspaceFontName	=	"-cronyx-helvetica-medium-r-normal-*-11-80-100-100-p-46-iso10646-1"


MenuButtonIconVertOffset=-1

#[taskbar]
#TaskBarHeight=1
#TaskBarEdgeTop=5
#TaskBarEdgeBottom=5
