[Desktop Entry]
Type=Application
Name=Display
GenericName=Display
Keywords=windows;preferences;settings;theme;style;appearance;
Keywords[ar]=نوافذ;تفضيلات;إعدادات;سمة;نمط;مظهر;
Keywords[cs]=okna;nastavení;motiv;styl;vzhled
Keywords[de]=Fenster;Einstellungen;Themen;Style;Erscheinung;
Keywords[el]=παράθυρα;προτιμήσεις;ρυθμίσεις;θέμα;στυλ;εμφάνιση;
Keywords[es]=ventanas;preferencias;configuraciones;tema;estilo;apariencia;
Keywords[et]=aknad;valikud;sätted;teema;stiil;välimus
Keywords[eu]=leihoak;hobespenak;ezarpenak;gaia;estiloa;itxura;
Keywords[gl]=xanelas;preferencias;axustes;tema;stilo;aparencia;
Keywords[hr]=prozori;osobitosti;postavke;tema;stil;izgled;
Keywords[hu]=ablakok;tulajdonságok;beállítások;témák;stílus;megjelenés;
Keywords[id]=jendela;preferensi;pengaturan;tema;gaya;kenampakan;
Keywords[is]=gluggar;valkostir;stillingar;þema;stíll;útlit;
Keywords[it]=finestre;preferenze;impostazioni;tema;stile;look
Keywords[ja]=windows;preferences;settings;theme;style;appearance;
Keywords[ko]=windows;창;preferences;기본 설정;settings;설정;theme;테마;style;스타일;appearance;모양새;
Keywords[lg]=madirisa;nteekateeka;butegeke;lulyo;ndabika;
Keywords[nl]=vensters;voorkeuren;instellingen;thema;stijl;uiterlijk;
Keywords[pl]=okna;preferencje;ustawienia;motyw;styl;wygląd;
Keywords[pt]=janelas;preferências;definições;tema;estilo;aparência;
Keywords[pt_BR]=janelas;preferências;configurações;tema;estilo;aparência;
Keywords[ru]=окна;предпочтения;настройки;установки;тема;стиль;оформление;вид;
Keywords[sl]=okna;možnosti;nastavitve;tema;slog;videz;
Keywords[sr]=windows;preferences;settings;theme;style;appearance;
Keywords[te]=కిటికీలు;ప్రాధాన్యతలు;అమరికలు;అలంకారం;శైలి;కనిపించేవిధం;
Keywords[tr]=pencereler;tercihler;ayarlar;tema;biçem;görünüm;
Keywords[uk]=вікна;налаштування;тема;стиль;вигляд;
Icon=preferences-desktop-display
Exec=lxappearance
NotShowIn=GNOME;KDE;XFCE;MATE;
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;X-LXDE-Settings;
