style "standard-default"
{
  #fg[ACTIVE]        = "textcolor"
  fg[ACTIVE]        = { 0.0, 0.0, 0.0 }
  #fg[INSENSITIVE]   = "lightshadowcolor"
  fg[INSENSITIVE]   = { 0.5, 0.5, 0.5 }
  #fg[NORMAL]        = "textcolor"
  fg[NORMAL]        = { 0.0, 0.0, 0.0 }
  #fg[PRELIGHT]      = "textcolor"
  fg[PRELIGHT]      = { 0.0, 0.0, 0.0 }
  #fg[SELECTED]      = "seltextcolor"
  fg[SELECTED]      = { 1.0, 1.0, 1.0 }

  #bg[ACTIVE]        = "basecolor"
  #bg[INSENSITIVE]   = "basecolor"
  #bg[NORMAL]        = "basecolor"
  #bg[PRELIGHT]      = "basecolor"
  bg[ACTIVE]        = { 0.83, 0.81, 0.78 } 
  bg[INSENSITIVE]   = { 0.83, 0.81, 0.78 } 
  bg[NORMAL]        = { 0.83, 0.81, 0.78 } 
  bg[PRELIGHT]      = { 0.83, 0.81, 0.78 } 
  #bg[SELECTED]      = "selbackcolor"
  bg[SELECTED]      = { 0.04, 0.14, 0.41 }

  #base[ACTIVE]      = "selbackcolor"
  base[ACTIVE]      = { 0.04, 0.14, 0.41 }
  #base[NORMAL]      = "basecolor"
  base[INSENSITIVE] = { 0.83, 0.81, 0.78 }
  #base[NORMAL]      = "backcolor"
  base[NORMAL]      = { 1.0, 1.0, 1.0 }
  #base[PRELIGHT]    = "selbackcolor"
  base[PRELIGHT]    = { 0.04, 0.14, 0.41 }
  #base[SELECTED]    = "selbackcolor"
  base[SELECTED]    = { 0.04, 0.14, 0.41 }

  #text[ACTIVE]      = "seltextcolor"
  text[ACTIVE]      = { 1.0, 1.0, 1.0 }
  #text[INSENSITIVE] = "lightshadowcolor"
  text[INSENSITIVE] = { 0.5, 0.5, 0.5 }
  #text[NORMAL]      = "textcolor"
  text[NORMAL]      = { 0.0, 0.0, 0.0 }
  #text[PRELIGHT]    = "seltextcolor"
  text[PRELIGHT]    = { 1.0, 1.0, 1.0 }
  #text[SELECTED]    = "seltextcolor"
  text[SELECTED]    = { 1.0, 1.0, 1.0 }
}

style "standard-menu"
{
  #bg[PRELIGHT] = "selbackcolor"
  bg[PRELIGHT] = { 0.04, 0.14, 0.41 }
  #fg[PRELIGHT] = "seltextcolor"
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
}

style "standard-menubar-item"
{
  #bg[PRELIGHT] = "basecolor"
  bg[PRELIGHT] = { 0.83, 0.81, 0.78 } 
  #fg[PRELIGHT] = "textcolor"
  fg[PRELIGHT] = { 0.0, 0.0, 0.0 }
}

style "standard-list"
{
   #bg[NORMAL] = "backcolor"
   bg[NORMAL] = { 0.9, 0.9, 0.9 }
   #bg[PRELIGHT] = "textcolor"
   bg[PRELIGHT] = { 0.0, 0.0, 0.0 }
}

style "standard-progressbar" {
  #fg[PRELIGHT] = "backcolor"
  fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
} 

style "standard-entry"
{
  #bg[SELECTED] = "seltextcolor"
  bg[SELECTED] = "#1C40A8"
  #bg[SELECTED] = "selbackcolor"
  fg[SELECTED] = { 1.0, 1.0, 1.0 }
}
