> Darkweb Delta                   psk               -6400 
  based hotspot                   psk               -3500 
  based-hotspot                   psk               -3100 
  Solar-WiFi203W0137              psk               -7500 
  Toffy                           psk               -8100 
  devolo-guest-680                psk               -8100 
  TP-LINK_Guest_F056_5G_1         psk               -8600 
  Darkweb Delta 2,4               psk               -8600 
  TP-LINK_Guest_F056_5G_2         psk               -8700 
  Darkweb Delta 5G_2              psk               -9000 
  Oliebol                         psk               -9000 
  WiFimodem-8811D                 psk               -8800 
  Solar-WiFi204W0046              psk               -9100 
  Test Stomps                     psk               -9400 
