app_16x16.xpm
app_32x32.xpm
bomb_32x32.xpm
calculator_16x16.xpm
calculator_32x32.xpm
catface_16x16.xpm
document_16x16.xpm
document_32x32.xpm
documents_16x16.xpm
documents_32x32.xpm
email_16x16.xpm
email_32x32.xpm
focus_16x16.xpm
focus_32x32.xpm
folder_16x16.xpm
folder_32x32.xpm
help_16x16.xpm
help_32x32.xpm
ice2k-checkbox_16x16.xpm
icewm_16x16.xpm
icewm_32x32.xpm
key_16x16.xpm
key_32x32.xpm
lock_16x16.xpm
lock_32x32.xpm
logout_16x16.xpm
logout_32x32.xpm
monitors_16x16.xpm
monitors_32x32.xpm
overhoor_16x16.xpm
overhoor_32x32.xpm
pref_16x16.xpm
pref_32x32.xpm
programs_16x16.xpm
programs_32x32.xpm
qarrow_16x16.png
reboot_16x16.xpm
reboot_32x32.xpm
run_16x16.xpm
save_16x16.xpm
save_32x32.xpm
search_16x16.xpm
separator.ppm
separator.xpm
setscreen12_16x16.xpm
setscreen12_32x32.xpm
setscreen12x_16x16.xpm
setscreen12x_32x32.xpm
setscreen1_16x16.xpm
setscreen1_32x32.xpm
setscreen21_16x16.xpm
setscreen21_32x32.xpm
setscreen21x_16x16.xpm
setscreen21x_32x32.xpm
setscreen2_16x16.xpm
setscreen2_32x32.xpm
settings_16x16.xpm
settings_32x32.xpm
shutdown2.xpm
shutdown_16x16.xpm
shutdown_32x32.xpm
suspend_16x16.xpm
suspend_32x32.xpm
terminal.xbm
terminal.xpm
terminal_16x16.xpm
terminal_32x32.xpm
themes_16x16.xpm
themes_32x32.xpm
webbrowser_16x16.xpm
webbrowser_32x32.xpm
windows_16x16.xpm
windows_32x32.xpm
